def Switch(Ui ui, UIElement e, XMLUI loader) {
	loader.GetElementById("gameselect").SetHidden(true);
	loader.GetElementById("playerselect").SetHidden(false);
	
}

def RunQuiz(Ui ui, UIElement e, XMLUI loader) {
	var i0 = loader.GetElementById("i0").GetName();
	var i1 = loader.GetElementById("i1").GetName();
	var i2 = loader.GetElementById("i2").GetName();
	var i3 = loader.GetElementById("i3").GetName();
	var gamename = loader.GetElementById("gamename").GetName();
	CurrentManager().Remove(ui);
	var quizmanager = NewQuizManagerObject();
	quizmanager.Load(gamename, i0,i1,i2,i3);
	CurrentManager().Add(quizmanager);
}

def LoadUIplayerselect(Ui ui) {
	ui.AddCallback("Run", RunQuiz);
	ui.AddCallback("Switch", Switch);
	CurrentManager().Add(ui);
}
